debian_mirror="http://mirror.csclub.uwaterloo.ca/debian/"
mirror_components="main contrib non-free"
simple_cdd_dir=$(pwd)
profiles="debiansda"
auto_profiles="debiansda"
local_packages="./custompkg"
export KERNEL_PARAMS=BOOT_DEBUG=1 priority=critical
