lsb-release
apt-transport-https 
ca-certificates 
software-properties-common
beep 
openssh-server
genisoimage 
libarchive-tools 
syslinux-utils 
wget 
sharutils 
sudo 
gnupg 
ca-certificates 
curl 
git 
dirmngr 
htop
unzip 
zip 
unrar 
ffmpeg 
mono-devel 
tmux 
transmission-daemon 
debconf-utils 
openvpn 
openvpn-systemd-resolved 
apt-utils 
iptables
python3-pip  
python-dev 
python-lxml 
libminiupnpc-dev 
miniupnpc
build-essential 
libssl-dev 
python3-dbus 
python3-augeas 
python3-apt 
ntpdate
libxml2-dev 
libffi-dev
libjpeg-dev 
libpng-dev 
uuid-dev 
python-dbus
sqlite3
mediainfo
dos2unix 
avahi-daemon 
avahi-discover 
avahi-utils 
libnss-mdns 
mdns-scan
socat
gawk
mariadb-server
samba
cifs-utils 
smbclient
iptables-persistent
sonarr
nginx