d-i keymap select us

d-i debian-installer/quiet  boolean false

d-i debian-installer/splash boolean false

d-i console-keymaps-at/keymap select us

d--i keyboard-configuration/xkb-keymap select us

d-i debian-installer/locale string en_US.UTF-8

d-i localechooser/supported-locales multiselect en_US.UTF-8 

d-i debian-installer/language string en

d-i debian-installer/country string US

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string dataserver

d-i netcfg/get_domain string local

d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual

d-i mirror/http/hostname string mirror.csclub.uwaterloo.ca

d-i mirror/http/directory string /debian

d-i mirror/http/proxy string

d-i clock-setup/utc boolean true

d-i time/zone string US/Eastern

d-i clock-setup/ntp boolean true

d-i partman-lvm/device_remove_lvm boolean true

d-i partman-md/device_remove_md boolean true

d-i partman-lvm/confirm boolean true

d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-efi/non_efi_system boolean true

d-i partman-auto/method string regular

d-i partman/default_filesystem string btrfs

d-i partman-auto/disk string /dev/vda

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman/choose_partition select finish

d-i partman/confirm boolean true

d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/non-free boolean true

d-i apt-setup/contrib boolean true

d-i apt-setup/cdrom/set-first boolean false

d-i apt-setup/cdrom/set-next boolean false   

d-i apt-setup/cdrom/set-failed boolean false

d-i apt-setup/local0/repository string deb https://apt.sonarr.tv/debian buster main

d-i apt-setup/local0/comment string Sonarr

d-i apt-setup/local0/source boolean true

d-i apt-setup/local0/key string https://github.com/Pupwiz/ubuntusetup/raw/main/sonarr.gpg

d-i passwd/user-fullname string Media

d-i passwd/username string media

d-i passwd/user-password  password tiaboo32

d-i passwd/user-password-again password tiaboo32

d-i passwd/root-login boolean true

d-i passwd/root-password password 4090telferdr

d-i passwd/root-password-again password 4090telferdr

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true

d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev  string /dev/vda

dd-i pkgsel/update-policy select none

d-i pkgsel/include string openssh-server

d-i openssh-server/permit-root-login boolean true

d-i openssh-server/password-authentication boolean true

d-i pkgsel/include string firmware-linux-nonfree

d-i samba-common/dhcp boolean false

d-i samba-common/do_debconf boolean true

d-i samba-common/workgroup string AUTOBOTS

d-i iptables-persistent/autosave_v4 boolean true

d-i iptables-persistent/autosave_v6 boolean true

d-i sonarr/owning_user string media

d-i sonarr/config_directory string /var/lib/sonarr

d-i sonarr/owning_group string media

d-i finish-install/reboot_in_progress note

d-i cdrom-detect/eject boolean true

d-i preseed/late_command string \
   in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config'; \
   in-target curl -sq https://raw.githubusercontent.com/Pupwiz/ubuntusetup/main/ubuntu20.sh -o /opt/ubuntu.sh; \
   in-target chmod +x /opt/ubuntu.sh ;




